<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Bowerbird C# Scripting by Ara 3D Inc.</Name>
    <FullClassName>Ara3D.Bowerbird.Revit.BowerbirdRevitApp</FullClassName>
    <Text>Create C# tools dynamically</Text>
    <Description>Create C# tools dynamically</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <Assembly>Ara3D.Bowerbird\Ara3D.Revit2025.Bowerbird.dll</Assembly>
    <AddInId>8F4295CE-00A0-4E39-A64E-412DD8F2814B</AddInId>
    <VendorId>com.ara3d</VendorId>
    <VendorDescription>Ara3D.com</VendorDescription>
  </AddIn>
</RevitAddIns>