<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="22.1" Modules="simple" RootPath="." Language="en" Id="{4FAD948A-C5D5-4D1E-9679-710C82898753}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Ara 3D Inc."/>
    <ROW Property="ProductCode" Value="1033:{B3CD54E5-4CA9-467B-82E4-E8E5A42A7AE8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Bowerbird for Revit 2023"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C3B9935-CCD2-4B08-A663-697F54578878}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Ara3D.Bowerbird_Dir" Directory_Parent="__Dir" DefaultDir="ARA3D~1.BOW|Ara3D.Bowerbird"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="BowerbirdforRevit2023_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="BOWERB~1|Bowerbird for Revit 2023"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="ARA3D~1|Ara 3D"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="BowerbirdforRevit2023_Dir" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="cs_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="Ara3D.Bowerbird_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}"/>
    <ROW Component="ProductInformation" Value="{81D7E198-FBF2-4459-B819-F0F4164AA332}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ara3D" ComponentId="{A28B3A1B-AFF7-4C67-BB78-8FB25BB03766}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="Ara3D.Bowerbird.Core.dll" ComponentId="{6E1E7D35-5C4B-46B3-A757-4891AAC029DD}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Core.dll"/>
    <ROW Component="Ara3D.Bowerbird.Interfaces.dll" ComponentId="{ADE730BC-A889-4759-BFF2-FAD9B9BA03A8}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.addin" ComponentId="{4600E143-2469-45F1-A062-B3AB3ADB0121}" Directory_="__Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.addin" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll" ComponentId="{DC651C5A-184F-4F04-B130-25B971DA8A0B}" Directory_="Ara3D.Bowerbird_Dir" Attributes="256" KeyPath="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll.config" ComponentId="{B4AA9507-CE64-478D-8219-20E2CC911863}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.dll.config" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.WinForms.Net48.exe" ComponentId="{E0E1BEFA-8762-4F9A-A624-7D6EE43ACFE7}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Component="Ara3D.Buffers.dll" ComponentId="{907AAB7B-0DEE-420F-BE7A-CB0F3AD9F1E8}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Buffers.dll"/>
    <ROW Component="Ara3D.Collections.dll" ComponentId="{948F9991-3A84-423D-8352-A6C9383BF5E5}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Collections.dll"/>
    <ROW Component="Ara3D.Domo.dll" ComponentId="{A03A582F-A959-4008-9080-61DB6CFA52A3}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Domo.dll"/>
    <ROW Component="Ara3D.Geometry.dll" ComponentId="{2800A103-F9DA-4E9C-BCE7-F5EF1CDA9F7E}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Geometry.dll"/>
    <ROW Component="Ara3D.Graphics.dll" ComponentId="{41B51FB8-4CDC-474A-8E90-5C59259D0279}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Graphics.dll"/>
    <ROW Component="Ara3D.Interop.Assimp.dll" ComponentId="{7199BADA-225A-43A6-91C5-F47BC97F314E}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Interop.Assimp.dll"/>
    <ROW Component="Ara3D.Interop.G3Sharp.dll" ComponentId="{C44FCEDB-D3E9-4076-8925-DB79962EFDA3}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Interop.G3Sharp.dll"/>
    <ROW Component="Ara3D.Interop.Revit.dll" ComponentId="{315A00E2-071B-4453-9924-425AC5D67BA2}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Interop.Revit.dll"/>
    <ROW Component="Ara3D.Logging.dll" ComponentId="{6245903D-19BC-414E-8FE3-FB20110A93BA}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Logging.dll"/>
    <ROW Component="Ara3D.Mathematics.dll" ComponentId="{8A33AA36-F905-438B-83A3-4E62B4E01BC9}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Mathematics.dll"/>
    <ROW Component="Ara3D.Serialization.BFAST.dll" ComponentId="{4D4BC347-85B4-4E48-8CCC-67E7A73E71ED}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Serialization.BFAST.dll"/>
    <ROW Component="Ara3D.Serialization.FBX.dll" ComponentId="{4291784E-C6CA-4669-8757-20326898E49A}" Directory_="Ara3D.Bowerbird_Dir" Attributes="256" KeyPath="Ara3D.Serialization.FBX.dll"/>
    <ROW Component="Ara3D.Serialization.G3D.dll" ComponentId="{BFB10C60-109B-49F9-A3E8-CFE1F19337CC}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Serialization.G3D.dll"/>
    <ROW Component="Ara3D.Serialization.VIM.dll" ComponentId="{6E17D0DB-44F0-4F75-A884-94762BC12608}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Serialization.VIM.dll"/>
    <ROW Component="Ara3D.Services.dll" ComponentId="{3890339B-5B4F-4D23-A97D-0CF8719D0719}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Services.dll"/>
    <ROW Component="Ara3D.Utils.Roslyn.dll" ComponentId="{35ACE137-5D4D-4DA8-9C6A-B66567AA6BED}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Utils.Roslyn.dll"/>
    <ROW Component="Ara3D.Utils.dll" ComponentId="{DD1AE80D-8D5B-4862-9F40-FBA881080C64}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Ara3D.Utils.dll"/>
    <ROW Component="AssimpNet.dll" ComponentId="{0C513BD6-8633-4FCD-B7AF-E3FF5A2F3A8C}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="AssimpNet.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{941B574C-7BAA-4CDC-8A26-E21C381A5DA5}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{CA4393DB-3131-4C2F-B7CE-5EDE0AC9D898}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_10_urces.dll" ComponentId="{D0C5C12C-CB18-42B0-A439-9B3C46444674}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_10_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_11_urces.dll" ComponentId="{E37FA9B0-3154-49F5-8A17-33742F1EFD58}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_11_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_12_urces.dll" ComponentId="{88BDA122-504A-4A80-9EAF-BA529B093642}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_12_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_1_urces.dll" ComponentId="{36203D61-F201-47BE-AA02-B8C3D712B42F}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_1_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_2_urces.dll" ComponentId="{D9FAD911-6E9C-412E-BA81-6FB93189DE2F}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_2_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_3_urces.dll" ComponentId="{E6709A8B-6239-4523-9C76-00B60E044C56}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_3_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_4_urces.dll" ComponentId="{EFAC47E0-675C-413E-BDAA-A6E6C6DF6194}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_4_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_5_urces.dll" ComponentId="{A3BB1BB1-BBED-4E1E-B33A-8AA9ED9E2CAB}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_5_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_6_urces.dll" ComponentId="{5F13E19D-3C2A-4AFA-A5BF-92F66384C397}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_6_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_7_urces.dll" ComponentId="{D9B57086-D618-46A2-BA16-A216053079B0}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_7_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_8_urces.dll" ComponentId="{938E4298-01C3-485B-B4D0-2D6827A47050}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_8_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.reso_9_urces.dll" ComponentId="{1D2ECCAA-1E09-41F2-9338-0EDBA4B4787D}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.reso_9_urces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resources.dll" ComponentId="{2697C256-31C2-408B-B63C-680C8328A3A7}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{206E9763-1980-4159-8287-7860A85A260A}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll" ComponentId="{12CB7C1C-D90D-47E8-9EBE-B39CC0DDE63E}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_1" ComponentId="{6B5A9F8F-3DCC-4733-AEEB-41ACB4DA1BCA}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_10" ComponentId="{6B0D6550-BD28-47AE-A0C8-5A2B6EB72E6B}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_11" ComponentId="{D588A98D-EFCC-492B-831D-B994BB68579C}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_12" ComponentId="{F330CE4D-FF19-49BC-8F78-57FA06A68A72}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_2" ComponentId="{5CBF9643-A366-4D3C-AC63-DFF831DF4725}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_3" ComponentId="{F74D144A-6ED0-4E54-B902-37B19234014D}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_4" ComponentId="{7729B1F2-CE49-4DEA-9E8E-59AF1EFC5835}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_5" ComponentId="{60B2925A-2EF3-43DD-8E5C-A33AA16D8BA1}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_6" ComponentId="{1821636E-178A-482A-9609-15831001662E}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_7" ComponentId="{E1D6D994-39B2-4B1A-96D9-61353C0419E2}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_8" ComponentId="{2A6E9B08-4742-4245-8010-DD4F15BE39FA}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_9" ComponentId="{4932AE5C-6D89-45F4-BCF6-C752384734A2}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Component="Microsoft.DiaSymReader.Native.amd64.dll" ComponentId="{5C079B9C-BB69-43BC-A438-699610C6718B}" Directory_="Ara3D.Bowerbird_Dir" Attributes="256" KeyPath="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Component="Plato.Geometry.Revit.dll" ComponentId="{A0004F93-A16B-4F5A-8A42-0E02E57006B1}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Plato.Geometry.Revit.dll"/>
    <ROW Component="Plato.Geometry.dll" ComponentId="{05EB0B0E-D23F-46EE-94DD-2CE7E29F2FA2}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="Plato.Geometry.dll"/>
    <ROW Component="ProductInformation" ComponentId="{81D7E198-FBF2-4459-B819-F0F4164AA332}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SampleRevitCommands.cs" ComponentId="{05765D71-0583-4259-AD7B-5D66B9D75A35}" Directory_="Scripts_Dir" Attributes="0" KeyPath="SampleRevitCommands.cs" Type="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{63987980-83A7-4FA5-B45F-9C4B48F8F8BB}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{8E6173C5-FD33-487E-9C18-2AD81DA55CAA}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{F597AC91-21E7-4B7F-A8FB-F6F78AA4BAD9}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{FAA6AFB1-9E7F-42F9-AE26-29D40F5EF389}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{64CFA02F-40E8-4B81-AABD-D736C1E815CD}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{E91756D6-C314-4361-B941-B4AFA7414112}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{5DC3AA7E-8525-41C1-92BE-022E9F22772A}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{C6B207E0-5497-4946-857F-8D3073A88E2C}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{9F81A613-7357-45A8-A9F8-FB6E6C8DC173}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{990D6D85-A183-4AB1-B662-66362339FEC2}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{D956E873-358D-45BE-B9A2-86B356DD2552}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="assimp.dll" ComponentId="{D683731B-F0A0-4488-A74F-E8CF8B15A028}" Directory_="Ara3D.Bowerbird_Dir" Attributes="256" KeyPath="assimp.dll"/>
    <ROW Component="geometry3Sharp.dll" ComponentId="{52A6690A-EDE8-4D1C-96DF-5EFA7D69B157}" Directory_="Ara3D.Bowerbird_Dir" Attributes="0" KeyPath="geometry3Sharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ara3D.Bowerbird.Revit2023.addin" Component_="Ara3D.Bowerbird.Revit2023.addin" FileName="ARA3DB~1.ADD|Ara3D.Bowerbird.Revit2023.addin" Attributes="0" SourcePath="..\Revit2023\Ara3D.Bowerbird.Revit2023.addin" SelfReg="false"/>
    <ROW File="SampleRevitCommands.cs" Component_="SampleRevitCommands.cs" FileName="SAMPLE~1.CS|SampleRevitCommands.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\SampleRevitCommands.cs" SelfReg="false"/>
    <ROW File="SampleCommands.cs" Component_="SampleRevitCommands.cs" FileName="SAMPLE~2.CS|SampleCommands.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.WinForms.Net48\Samples\SampleCommands.cs" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Core.dll" Component_="Ara3D.Bowerbird.Core.dll" FileName="ARA3DB~1.DLL|Ara3D.Bowerbird.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.Core.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Interfaces.dll" Component_="Ara3D.Bowerbird.Interfaces.dll" FileName="ARA3DB~2.DLL|Ara3D.Bowerbird.Interfaces.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.Interfaces.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~3.DLL|Ara3D.Bowerbird.Revit2023.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.Revit2023.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~1.CON|Ara3D.Bowerbird.Revit2023.dll.config" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.Revit2023.dll.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.pdb" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~1.PDB|Ara3D.Bowerbird.Revit2023.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.Revit2023.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~1.EXE|Ara3D.Bowerbird.WinForms.Net48.exe" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.WinForms.Net48.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~2.CON|Ara3D.Bowerbird.WinForms.Net48.exe.config" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.WinForms.Net48.exe.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.pdb" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~2.PDB|Ara3D.Bowerbird.WinForms.Net48.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Bowerbird.WinForms.Net48.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Buffers.dll" Component_="Ara3D.Buffers.dll" FileName="ARA3DB~4.DLL|Ara3D.Buffers.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Buffers.dll" SelfReg="false"/>
    <ROW File="Ara3D.Collections.dll" Component_="Ara3D.Collections.dll" FileName="ARA3DC~1.DLL|Ara3D.Collections.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Collections.dll" SelfReg="false"/>
    <ROW File="Ara3D.Domo.dll" Component_="Ara3D.Domo.dll" FileName="ARA3DD~1.DLL|Ara3D.Domo.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Domo.dll" SelfReg="false"/>
    <ROW File="Ara3D.Domo.xml" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DD~1.XML|Ara3D.Domo.xml" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Domo.xml" SelfReg="false"/>
    <ROW File="Ara3D.Geometry.dll" Component_="Ara3D.Geometry.dll" FileName="ARA3DG~1.DLL|Ara3D.Geometry.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Geometry.dll" SelfReg="false"/>
    <ROW File="Ara3D.Graphics.dll" Component_="Ara3D.Graphics.dll" FileName="ARA3DG~2.DLL|Ara3D.Graphics.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Graphics.dll" SelfReg="false"/>
    <ROW File="Ara3D.Interop.Assimp.dll" Component_="Ara3D.Interop.Assimp.dll" FileName="ARA3DI~1.DLL|Ara3D.Interop.Assimp.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Interop.Assimp.dll" SelfReg="false"/>
    <ROW File="Ara3D.Interop.G3Sharp.dll" Component_="Ara3D.Interop.G3Sharp.dll" FileName="ARA3DI~2.DLL|Ara3D.Interop.G3Sharp.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Interop.G3Sharp.dll" SelfReg="false"/>
    <ROW File="Ara3D.Interop.Revit.dll" Component_="Ara3D.Interop.Revit.dll" FileName="ARA3DI~3.DLL|Ara3D.Interop.Revit.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Interop.Revit.dll" SelfReg="false"/>
    <ROW File="Ara3D.Interop.Revit.pdb" Component_="Ara3D.Interop.Revit.dll" FileName="ARA3DI~1.PDB|Ara3D.Interop.Revit.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Interop.Revit.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Logging.dll" Component_="Ara3D.Logging.dll" FileName="ARA3DL~1.DLL|Ara3D.Logging.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Logging.dll" SelfReg="false"/>
    <ROW File="Ara3D.Mathematics.dll" Component_="Ara3D.Mathematics.dll" FileName="ARA3DM~1.DLL|Ara3D.Mathematics.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Mathematics.dll" SelfReg="false"/>
    <ROW File="Ara3D.Serialization.BFAST.dll" Component_="Ara3D.Serialization.BFAST.dll" FileName="ARA3DS~1.DLL|Ara3D.Serialization.BFAST.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Serialization.BFAST.dll" SelfReg="false"/>
    <ROW File="Ara3D.Serialization.FBX.dll" Component_="Ara3D.Serialization.FBX.dll" FileName="ARA3DS~2.DLL|Ara3D.Serialization.FBX.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Serialization.FBX.dll" SelfReg="false"/>
    <ROW File="Ara3D.Serialization.FBX.pdb" Component_="Ara3D.Serialization.FBX.dll" FileName="ARA3DS~1.PDB|Ara3D.Serialization.FBX.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Serialization.FBX.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Serialization.G3D.dll" Component_="Ara3D.Serialization.G3D.dll" FileName="ARA3DS~3.DLL|Ara3D.Serialization.G3D.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Serialization.G3D.dll" SelfReg="false"/>
    <ROW File="Ara3D.Serialization.VIM.dll" Component_="Ara3D.Serialization.VIM.dll" FileName="ARA3DS~4.DLL|Ara3D.Serialization.VIM.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Serialization.VIM.dll" SelfReg="false"/>
    <ROW File="Ara3D.Services.dll" Component_="Ara3D.Services.dll" FileName="ARA3DS~5.DLL|Ara3D.Services.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Services.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.dll" Component_="Ara3D.Utils.dll" FileName="ARA3DU~1.DLL|Ara3D.Utils.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Utils.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.Roslyn.dll" Component_="Ara3D.Utils.Roslyn.dll" FileName="ARA3DU~2.DLL|Ara3D.Utils.Roslyn.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Ara3D.Utils.Roslyn.dll" SelfReg="false"/>
    <ROW File="assimp.dll" Component_="assimp.dll" FileName="assimp.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\assimp.dll" SelfReg="false"/>
    <ROW File="AssimpNet.dll" Component_="AssimpNet.dll" FileName="ASSIMP~1.DLL|AssimpNet.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\AssimpNet.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resources.dll" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll" Component_="Microsoft.CodeAnalysis.resources.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\cs\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_1_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_1_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\de\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_1" Component_="Microsoft.CodeAnalysis.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\de\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_2_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_2_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\es\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_2" Component_="Microsoft.CodeAnalysis.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\es\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_3_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_3_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_3" Component_="Microsoft.CodeAnalysis.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\fr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll" Component_="geometry3Sharp.dll" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_4_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_4_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\it\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_4" Component_="Microsoft.CodeAnalysis.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\it\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_5_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_5_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_5" Component_="Microsoft.CodeAnalysis.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ja\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_6_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_6_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_6" Component_="Microsoft.CodeAnalysis.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ko\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.pdb" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.PDB|Microsoft.CodeAnalysis.CSharp.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.CodeAnalysis.CSharp.pdb" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.pdb" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.PDB|Microsoft.CodeAnalysis.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.CodeAnalysis.pdb" SelfReg="false"/>
    <ROW File="Microsoft.DiaSymReader.Native.amd64.dll" Component_="Microsoft.DiaSymReader.Native.amd64.dll" FileName="MICROS~4.DLL|Microsoft.DiaSymReader.Native.amd64.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Microsoft.DiaSymReader.Native.amd64.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_7_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_7_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_7" Component_="Microsoft.CodeAnalysis.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\pl\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Plato.Geometry.dll" Component_="Plato.Geometry.dll" FileName="PLATOG~1.DLL|Plato.Geometry.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Plato.Geometry.dll" SelfReg="false"/>
    <ROW File="Plato.Geometry.Revit.dll" Component_="Plato.Geometry.Revit.dll" FileName="PLATOG~2.DLL|Plato.Geometry.Revit.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\Plato.Geometry.Revit.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_8_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_8_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_8" Component_="Microsoft.CodeAnalysis.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\pt-BR\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_9_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_9_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_9" Component_="Microsoft.CodeAnalysis.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\ru\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~5.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~6.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTEM~7.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~8.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~9.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~10.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~11.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_10_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_10_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_10" Component_="Microsoft.CodeAnalysis.resources.dll_10" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\tr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_11_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_11_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_11" Component_="Microsoft.CodeAnalysis.resources.dll_11" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\zh-Hans\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.reso_12_urces.dll" Component_="Microsoft.CodeAnalysis.CSharp.reso_12_urces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_12" Component_="Microsoft.CodeAnalysis.resources.dll_12" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2023\Ara3D.Bowerbird\zh-Hant\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="GeoJson.cs" Component_="SampleRevitCommands.cs" FileName="GeoJson.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\GeoJson.cs" SelfReg="false"/>
    <ROW File="GeometryAbstractSyntaxTree.cs" Component_="SampleRevitCommands.cs" FileName="GEOMET~1.CS|GeometryAbstractSyntaxTree.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\GeometryAbstractSyntaxTree.cs" SelfReg="false"/>
    <ROW File="MyExportCommand.cs" Component_="SampleRevitCommands.cs" FileName="MYEXPO~1.CS|MyExportCommand.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\MyExportCommand.cs" SelfReg="false"/>
    <ROW File="MyExportContext.cs" Component_="SampleRevitCommands.cs" FileName="MYEXPO~2.CS|MyExportContext.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\MyExportContext.cs" SelfReg="false"/>
    <ROW File="RoomData.cs" Component_="SampleRevitCommands.cs" FileName="RoomData.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\RoomData.cs" SelfReg="false"/>
    <ROW File="BackgroundProcessor.cs" Component_="SampleRevitCommands.cs" FileName="BACKGR~1.CS|BackgroundProcessor.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\BackgroundProcessor.cs" SelfReg="false"/>
    <ROW File="BufferStorage.cs" Component_="SampleRevitCommands.cs" FileName="BUFFER~1.CS|BufferStorage.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\BufferStorage.cs" SelfReg="false"/>
    <ROW File="DirectContextDemo.cs" Component_="SampleRevitCommands.cs" FileName="DIRECT~1.CS|DirectContextDemo.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\DirectContextDemo.cs" SelfReg="false"/>
    <ROW File="refs.txt" Component_="SampleRevitCommands.cs" FileName="refs.txt" Attributes="0" SourcePath="..\Revit2023\refs.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_Dir" Component_="Ara3D" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll.config"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Collections.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Domo.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Geometry.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Graphics.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Interop.Assimp.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Interop.G3Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Interop.Revit.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Mathematics.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Serialization.BFAST.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Serialization.FBX.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Serialization.G3D.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Serialization.VIM.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.Roslyn.dll"/>
    <ROW Feature_="MainFeature" Component_="assimp.dll"/>
    <ROW Feature_="MainFeature" Component_="AssimpNet.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_1_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_2_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_3_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_4_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_5_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_6_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.addin"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D"/>
    <ROW Feature_="MainFeature" Component_="SampleRevitCommands.cs"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_7_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Plato.Geometry.dll"/>
    <ROW Feature_="MainFeature" Component_="Plato.Geometry.Revit.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_8_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_9_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_10_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_11_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.reso_12_urces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
