<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{4FAD948A-C5D5-4D1E-9679-710C82898753}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Ara 3D Inc."/>
    <ROW Property="ProductCode" Value="1033:{B3CD54E5-4CA9-467B-82E4-E8E5A42A7AE8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Bowerbird for Revit 2023"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C3B9935-CCD2-4B08-A663-697F54578878}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="BowerbirdforRevit2023_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="BOWERB~1|Bowerbird for Revit 2023"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="ARA3D~1|Ara 3D"/>
    <ROW Directory="Release_Dir" Directory_Parent="__Dir" DefaultDir="ARA3D~1.BOW|Ara3D.Bowerbird"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="BowerbirdforRevit2023_Dir" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="cs_Dir" Directory_Parent="Release_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="Release_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="Release_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="Release_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="Release_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="Release_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="Release_Dir" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="Release_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Release_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="Release_Dir" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="Release_Dir" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="Release_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="Release_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}"/>
    <ROW Component="ProductInformation" Value="{81D7E198-FBF2-4459-B819-F0F4164AA332}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ara3D" ComponentId="{A28B3A1B-AFF7-4C67-BB78-8FB25BB03766}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="Ara3D.Bowerbird.Core.dll" ComponentId="{A6C0A024-0BC5-458F-8E32-1CBE177D2364}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Core.dll"/>
    <ROW Component="Ara3D.Bowerbird.Interfaces.dll" ComponentId="{F44B9F19-A1DB-45C4-9C7A-063830582D90}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.addin" ComponentId="{4600E143-2469-45F1-A062-B3AB3ADB0121}" Directory_="__Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.addin" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll" ComponentId="{125189A2-6F55-4422-A373-AFF854D3D81A}" Directory_="Release_Dir" Attributes="256" KeyPath="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll.config" ComponentId="{7950BE10-B86C-4342-8693-F2948A24487D}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.dll.config" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.WinForms.Net48.exe" ComponentId="{36AEFCF1-FF70-46AB-A721-C120BE204F11}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Component="Ara3D.Domo.dll" ComponentId="{FEBA85B8-B452-4628-8C2D-67DA85823E13}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Domo.dll"/>
    <ROW Component="Ara3D.Logging.dll" ComponentId="{CF22B9C5-1F82-47A8-A788-0FAFA95BFEFE}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Logging.dll"/>
    <ROW Component="Ara3D.Services.dll" ComponentId="{69ECEB11-60D1-4A18-8959-B78F00D53602}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Services.dll"/>
    <ROW Component="Ara3D.Utils.Roslyn.dll" ComponentId="{E51E7325-23F6-4DBD-A41A-61C6330833DF}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Utils.Roslyn.dll"/>
    <ROW Component="Ara3D.Utils.dll" ComponentId="{D4705D88-5909-4C56-98C4-07FEE77ECAE7}" Directory_="Release_Dir" Attributes="0" KeyPath="Ara3D.Utils.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{5AAE3A1C-6406-4616-B0FD-1CE966D9C319}" Directory_="Release_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" ComponentId="{778048F7-F4AB-4C83-B1FF-D4EB586B8169}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" ComponentId="{DD59C735-079C-466B-8A80-1A6DF0BE86BF}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" ComponentId="{349E9D01-1F6F-40BD-8F2F-930B9C69FA75}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" ComponentId="{CDB47043-96D6-4C12-BCD6-64DF86D4B0B9}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" ComponentId="{2285A646-4ABD-452C-8A78-37203D40A90F}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" ComponentId="{55C8CA38-0C1E-44F2-A543-2A85D1BB5764}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" ComponentId="{6074502A-1693-49F9-A5E4-36B5011F652A}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" ComponentId="{8CF5F8A9-14E0-45E6-AEA8-8756B80DCDFB}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" ComponentId="{94E394E2-119C-4F04-9971-62002C40D6EB}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" ComponentId="{86C83C7E-E30B-4AD5-A24F-69170AB6C971}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" ComponentId="{9B12013E-D85E-434F-98A4-5DB9E8DEA2D2}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" ComponentId="{D128E946-C190-4822-9AD7-4B56FE462FB1}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resources.dll" ComponentId="{B60A1468-0153-480F-AB57-354C43E1E7FB}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{31A064FF-E7E7-41CA-8787-8CC915880CBA}" Directory_="Release_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll" ComponentId="{E1E3440E-2651-47A1-84BD-93FE290769E5}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_1" ComponentId="{EF22CF4F-EA75-42E7-A25D-B75A723F0C78}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_10" ComponentId="{7B13EABF-C35D-45E0-A4A3-51E2E92D2A75}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_11" ComponentId="{4BE917DC-F22A-49E0-BA95-1D66375787EC}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_12" ComponentId="{40A4B629-3F7A-4856-817E-3B5A2C1282DA}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_2" ComponentId="{48502028-2D74-40A1-A7C6-30DF5D636F3F}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_3" ComponentId="{B8FFB271-0941-4888-B1EC-1AF46561D4B6}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_4" ComponentId="{958F6D47-840C-4CB0-B2F1-281B987B6A13}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_5" ComponentId="{C7E480AE-EFC6-47B5-A55E-B647EC3D745B}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_6" ComponentId="{DF9D6E78-C9BC-4A67-A83D-91761030AB94}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_7" ComponentId="{9869F8E7-A1F5-4B71-998D-6B23CA00F3AF}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_8" ComponentId="{B5DCA7B6-F622-4288-A0E0-4EDC7D186CA4}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_9" ComponentId="{34BFD5A1-BAC5-4E74-855B-0E76F7154A1E}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Component="Microsoft.DiaSymReader.Native.amd64.dll" ComponentId="{D18B1371-9FCC-4D0B-B331-CBDF3064E676}" Directory_="Release_Dir" Attributes="256" KeyPath="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{81D7E198-FBF2-4459-B819-F0F4164AA332}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SampleRevitCommands.cs" ComponentId="{05765D71-0583-4259-AD7B-5D66B9D75A35}" Directory_="Scripts_Dir" Attributes="0" KeyPath="SampleRevitCommands.cs" Type="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{3DB0D664-D423-404B-BFA7-CE9566D56EC4}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{7DC52B63-3171-4608-B99A-2B0E8C366FF8}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{7F39522F-80B9-4360-A954-04581E2A1346}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{CAC86A4F-6A94-4214-8AEE-1862C558E784}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{AD5ED4BF-482E-45AC-BD47-9B93CCAD2E8C}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{86BE62E7-7EC2-413A-A742-BF296C79F0CC}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{930B3415-F4B1-4FF4-85DB-1444FB6A2330}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{A03A9348-9F59-47A3-A157-21B086EC8932}" Directory_="Release_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ara3D.Bowerbird.Revit2023.addin" Component_="Ara3D.Bowerbird.Revit2023.addin" FileName="ARA3DB~1.ADD|Ara3D.Bowerbird.Revit2023.addin" Attributes="0" SourcePath="..\Revit2023\Ara3D.Bowerbird.Revit2023.addin" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Core.dll" Component_="Ara3D.Bowerbird.Core.dll" FileName="ARA3DB~1.DLL|Ara3D.Bowerbird.Core.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.Core.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Interfaces.dll" Component_="Ara3D.Bowerbird.Interfaces.dll" FileName="ARA3DB~2.DLL|Ara3D.Bowerbird.Interfaces.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.Interfaces.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~3.DLL|Ara3D.Bowerbird.Revit2023.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.Revit2023.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~1.CON|Ara3D.Bowerbird.Revit2023.dll.config" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.Revit2023.dll.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.pdb" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~1.PDB|Ara3D.Bowerbird.Revit2023.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.Revit2023.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~1.EXE|Ara3D.Bowerbird.WinForms.Net48.exe" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.WinForms.Net48.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~2.CON|Ara3D.Bowerbird.WinForms.Net48.exe.config" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.WinForms.Net48.exe.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.pdb" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~2.PDB|Ara3D.Bowerbird.WinForms.Net48.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Bowerbird.WinForms.Net48.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Domo.dll" Component_="Ara3D.Domo.dll" FileName="ARA3DD~1.DLL|Ara3D.Domo.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Domo.dll" SelfReg="false"/>
    <ROW File="Ara3D.Domo.xml" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DD~1.XML|Ara3D.Domo.xml" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Domo.xml" SelfReg="false"/>
    <ROW File="Ara3D.Logging.dll" Component_="Ara3D.Logging.dll" FileName="ARA3DL~1.DLL|Ara3D.Logging.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Logging.dll" SelfReg="false"/>
    <ROW File="Ara3D.Services.dll" Component_="Ara3D.Services.dll" FileName="ARA3DS~1.DLL|Ara3D.Services.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Services.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.dll" Component_="Ara3D.Utils.dll" FileName="ARA3DU~1.DLL|Ara3D.Utils.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Utils.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.Roslyn.dll" Component_="Ara3D.Utils.Roslyn.dll" FileName="ARA3DU~2.DLL|Ara3D.Utils.Roslyn.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Ara3D.Utils.Roslyn.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resources.dll" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll" Component_="Microsoft.CodeAnalysis.resources.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\cs\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\de\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_1" Component_="Microsoft.CodeAnalysis.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\de\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\es\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_2" Component_="Microsoft.CodeAnalysis.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\es\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_3" Component_="Microsoft.CodeAnalysis.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\fr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\it\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_4" Component_="Microsoft.CodeAnalysis.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\it\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_5" Component_="Microsoft.CodeAnalysis.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ja\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_6" Component_="Microsoft.CodeAnalysis.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ko\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.pdb" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.PDB|Microsoft.CodeAnalysis.CSharp.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Microsoft.CodeAnalysis.CSharp.pdb" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.pdb" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.PDB|Microsoft.CodeAnalysis.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Microsoft.CodeAnalysis.pdb" SelfReg="false"/>
    <ROW File="Microsoft.DiaSymReader.Native.amd64.dll" Component_="Microsoft.DiaSymReader.Native.amd64.dll" FileName="MICROS~3.DLL|Microsoft.DiaSymReader.Native.amd64.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\Microsoft.DiaSymReader.Native.amd64.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_7" Component_="Microsoft.CodeAnalysis.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\pl\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_8" Component_="Microsoft.CodeAnalysis.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\pt-BR\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_9" Component_="Microsoft.CodeAnalysis.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\ru\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~5.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~6.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTEM~7.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_10" Component_="Microsoft.CodeAnalysis.resources.dll_10" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\tr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_11" Component_="Microsoft.CodeAnalysis.resources.dll_11" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\zh-Hans\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_12" Component_="Microsoft.CodeAnalysis.resources.dll_12" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Release\zh-Hant\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="SampleRevitCommands.cs" Component_="SampleRevitCommands.cs" FileName="SAMPLE~1.CS|SampleRevitCommands.cs" Attributes="0" SourcePath="..\Revit2023\Samples\SampleRevitCommands.cs" SelfReg="false"/>
    <ROW File="SampleCommands.cs" Component_="SampleRevitCommands.cs" FileName="SAMPLE~2.CS|SampleCommands.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.WinForms.Net48\Samples\SampleCommands.cs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_Dir" Component_="Ara3D" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll.config"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Domo.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.Roslyn.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.addin"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Feature_="MainFeature" Component_="Ara3D"/>
    <ROW Feature_="MainFeature" Component_="SampleRevitCommands.cs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
