<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{4FAD948A-C5D5-4D1E-9679-710C82898753}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Ara 3D Inc."/>
    <ROW Property="ProductCode" Value="1033:{B3CD54E5-4CA9-467B-82E4-E8E5A42A7AE8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Bowerbird for Revit 2023"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C3B9935-CCD2-4B08-A663-697F54578878}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Debug_Dir" Directory_Parent="__Dir" DefaultDir="ARA3D~1.BOW|Ara3D.Bowerbird"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="cs_Dir" Directory_Parent="Debug_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="Debug_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="Debug_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="Debug_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="Debug_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="Debug_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="Debug_Dir" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="Debug_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Debug_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="Debug_Dir" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="Debug_Dir" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="Debug_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="Debug_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}"/>
    <ROW Component="ProductInformation" Value="{81D7E198-FBF2-4459-B819-F0F4164AA332}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ara3D.Bowerbird.Core.dll" ComponentId="{E2447539-158F-45AE-9C25-73FB009F506B}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Core.dll"/>
    <ROW Component="Ara3D.Bowerbird.Interfaces.dll" ComponentId="{6D060A41-FE01-472A-80B0-600AE7FBBEDC}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.addin" ComponentId="{4600E143-2469-45F1-A062-B3AB3ADB0121}" Directory_="__Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.addin" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll" ComponentId="{BC5B2C8F-508B-4A42-9466-80641767715C}" Directory_="Debug_Dir" Attributes="256" KeyPath="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Component="Ara3D.Bowerbird.Revit2023.dll.config" ComponentId="{DB0F115E-7EC5-406F-AD8A-E5071CCF785F}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2023.dll.config" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.WinForms.Net48.exe" ComponentId="{1608A958-97FE-464E-9999-281C4E66CD0B}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Component="Ara3D.Domo.dll" ComponentId="{918CDCFA-0B51-42EA-9A9B-80055DAE6E6A}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Domo.dll"/>
    <ROW Component="Ara3D.Logging.dll" ComponentId="{AEAFA319-93E9-4AB3-9E3F-1817921C859B}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Logging.dll"/>
    <ROW Component="Ara3D.Services.dll" ComponentId="{9610AF7B-2102-4D0F-8121-3B91A13A2F1D}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Services.dll"/>
    <ROW Component="Ara3D.Utils.Roslyn.dll" ComponentId="{3D45FD61-DB0E-4171-8683-CFEDEEAD82BB}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Utils.Roslyn.dll"/>
    <ROW Component="Ara3D.Utils.dll" ComponentId="{694B7E36-8294-4727-85A9-BE6D4E31DBBC}" Directory_="Debug_Dir" Attributes="0" KeyPath="Ara3D.Utils.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{ACFB97E2-1D11-4EED-9C59-AFFE8F3DFD52}" Directory_="Debug_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" ComponentId="{B63BA5C1-D7E4-48E6-B157-43771EA69C66}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" ComponentId="{101502F6-0229-449E-8D7D-E507852E2E3E}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" ComponentId="{BFFA2C91-64E4-4B68-80C6-22789FD3ED84}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" ComponentId="{4F67631A-1300-4B11-92BC-7C9C17E0F4D1}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" ComponentId="{7582477D-031F-41C6-AE21-86C6B5A05621}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" ComponentId="{935757E3-210C-4695-9B73-31B2D60D0789}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" ComponentId="{93B41493-09C9-42D0-A301-74B8A7927F72}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" ComponentId="{6208F96A-37EF-4DA3-9B35-7A7B5FEEB5A1}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" ComponentId="{A9BD6075-1424-439E-B480-BFD86BA51B9A}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" ComponentId="{EF6E2329-26D5-4772-B687-088EA8ED58EF}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" ComponentId="{0A96E781-7ED2-4B45-97EC-5373E7F72D1B}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" ComponentId="{818D7CB6-AA09-44DB-86CC-67A116F05838}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.resources.dll" ComponentId="{EF52B54E-91BC-462E-B738-7C3BF723DA65}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{9C2FCAD3-22D0-4C4F-A9F3-811AE190D761}" Directory_="Debug_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll" ComponentId="{73665F14-C5DC-4997-BA0E-AA1D5CA60C38}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_1" ComponentId="{2ACB03B7-14EC-46E5-9FD8-8BED08920256}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_10" ComponentId="{ADF30A33-8BD8-4093-BCAF-20EC996B52E1}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_11" ComponentId="{132B0B33-8E82-437E-8244-DDA7FDC2A65B}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_12" ComponentId="{11D5AA14-3358-4752-A8F1-A01C4710A4CB}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_2" ComponentId="{C1BACF3B-9450-4E21-9C02-B9ECA80D0ED6}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_3" ComponentId="{85319DE5-7E9B-443A-ACCA-D5B23593AFB9}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_4" ComponentId="{75D44E89-C910-46BA-8ED8-26F49C66E168}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_5" ComponentId="{7875BC4E-8EFD-4FDC-AB93-8E15479CCD29}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_6" ComponentId="{5447C019-831C-462F-93A2-C368B9B10B60}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_7" ComponentId="{52AC24A7-6027-49F1-8C91-A88B1D2041F5}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_8" ComponentId="{CF9BB203-0FBB-4B7D-833A-E3FF9FE3D5E2}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_9" ComponentId="{557FB2A2-98E1-4F90-BF4D-41A0690E1857}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Component="Microsoft.DiaSymReader.Native.amd64.dll" ComponentId="{EF677BC9-BA01-48A6-A10E-C34B3135D436}" Directory_="Debug_Dir" Attributes="256" KeyPath="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{81D7E198-FBF2-4459-B819-F0F4164AA332}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Buffers.dll" ComponentId="{04E65993-6743-4DE2-B729-6125BE88B179}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{26B25C3F-81EC-4838-B5BD-13C026D6F6EC}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{132D9CD2-571B-449A-A40E-74E85FF808FC}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{E36AF9E2-EA50-47D5-8896-AB14EE863734}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{5934F382-6137-409A-9FFB-8BD138FC2741}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{3C50FE10-3318-42A0-8F96-9BE9F2B402E6}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{0B287194-85B3-45AD-8933-15AEA01419C3}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{287B3D93-AB77-4682-A57A-9294A06DC249}" Directory_="Debug_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ara3D.Bowerbird.Core.dll" Component_="Ara3D.Bowerbird.Core.dll" FileName="ARA3DB~1.DLL|Ara3D.Bowerbird.Core.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.Core.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Interfaces.dll" Component_="Ara3D.Bowerbird.Interfaces.dll" FileName="ARA3DB~2.DLL|Ara3D.Bowerbird.Interfaces.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.Interfaces.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~3.DLL|Ara3D.Bowerbird.Revit2023.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.Revit2023.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.dll.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~1.CON|Ara3D.Bowerbird.Revit2023.dll.config" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.Revit2023.dll.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.pdb" Component_="Ara3D.Bowerbird.Revit2023.dll" FileName="ARA3DB~1.PDB|Ara3D.Bowerbird.Revit2023.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.Revit2023.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~1.EXE|Ara3D.Bowerbird.WinForms.Net48.exe" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.WinForms.Net48.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.exe.config" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DB~2.CON|Ara3D.Bowerbird.WinForms.Net48.exe.config" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.WinForms.Net48.exe.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.WinForms.Net48.pdb" Component_="Ara3D.Bowerbird.WinForms.Net48.exe" FileName="ARA3DB~2.PDB|Ara3D.Bowerbird.WinForms.Net48.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Bowerbird.WinForms.Net48.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Domo.dll" Component_="Ara3D.Domo.dll" FileName="ARA3DD~1.DLL|Ara3D.Domo.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Domo.dll" SelfReg="false"/>
    <ROW File="Ara3D.Domo.xml" Component_="Ara3D.Bowerbird.Revit2023.dll.config" FileName="ARA3DD~1.XML|Ara3D.Domo.xml" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Domo.xml" SelfReg="false"/>
    <ROW File="Ara3D.Logging.dll" Component_="Ara3D.Logging.dll" FileName="ARA3DL~1.DLL|Ara3D.Logging.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Logging.dll" SelfReg="false"/>
    <ROW File="Ara3D.Services.dll" Component_="Ara3D.Services.dll" FileName="ARA3DS~1.DLL|Ara3D.Services.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Services.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.dll" Component_="Ara3D.Utils.dll" FileName="ARA3DU~1.DLL|Ara3D.Utils.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Utils.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.Roslyn.dll" Component_="Ara3D.Utils.Roslyn.dll" FileName="ARA3DU~2.DLL|Ara3D.Utils.Roslyn.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Ara3D.Utils.Roslyn.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resources.dll" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll" Component_="Microsoft.CodeAnalysis.resources.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\cs\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_1" Component_="Microsoft.CodeAnalysis.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\de\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_2" Component_="Microsoft.CodeAnalysis.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\es\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_3" Component_="Microsoft.CodeAnalysis.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\fr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_4" Component_="Microsoft.CodeAnalysis.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\it\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_5" Component_="Microsoft.CodeAnalysis.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ja\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_6" Component_="Microsoft.CodeAnalysis.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ko\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.pdb" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.PDB|Microsoft.CodeAnalysis.CSharp.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.pdb" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.pdb" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.PDB|Microsoft.CodeAnalysis.pdb" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Microsoft.CodeAnalysis.pdb" SelfReg="false"/>
    <ROW File="Microsoft.DiaSymReader.Native.amd64.dll" Component_="Microsoft.DiaSymReader.Native.amd64.dll" FileName="MICROS~3.DLL|Microsoft.DiaSymReader.Native.amd64.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\Microsoft.DiaSymReader.Native.amd64.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_7" Component_="Microsoft.CodeAnalysis.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\pl\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_8" Component_="Microsoft.CodeAnalysis.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_9" Component_="Microsoft.CodeAnalysis.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\ru\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~5.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~6.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTEM~7.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_10" Component_="Microsoft.CodeAnalysis.resources.dll_10" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\tr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_11" Component_="Microsoft.CodeAnalysis.resources.dll_11" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" Component_="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_12" Component_="Microsoft.CodeAnalysis.resources.dll_12" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Revit2023\bin\x64\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2023.addin" Component_="Ara3D.Bowerbird.Revit2023.addin" FileName="ARA3DB~1.ADD|Ara3D.Bowerbird.Revit2023.addin" Attributes="0" SourcePath="..\Revit2023\Ara3D.Bowerbird.Revit2023.addin" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.dll.config"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.WinForms.Net48.exe"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Domo.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.Roslyn.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_1_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_2_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_3_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_4_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_5_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_6_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.DiaSymReader.Native.amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_7_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_8_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_9_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_10_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_11_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.resour_12_ces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2023.addin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
