<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="22.8" Modules="simple" RootPath="." Language="en" Id="{4FAD948A-C5D5-4D1E-9679-710C82898753}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/ara3d/bowerbird"/>
    <ROW Property="Manufacturer" Value="Ara 3D Inc."/>
    <ROW Property="ProductCode" Value="1033:{BA79ECF2-E735-49FF-BCB9-7E818801443C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ara 3D Bowerbird for Revit 2025"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C3B9935-CCD2-4B08-A663-697F54578878}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Ara3D_Dir" Directory_Parent="__Dir" DefaultDir="ARA3D~1.BOW|Ara3D.Bowerbird"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="BowerbirdforRevit2023_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="BOWERB~2|Bowerbird for Revit 2025"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="ARA3D~1|Ara 3D"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="BowerbirdforRevit2023_Dir" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}"/>
    <ROW Component="ProductInformation" Value="{81D7E198-FBF2-4459-B819-F0F4164AA332}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{95B1A7C4-DC07-46B4-A3FD-9201A1F464C8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdWindows.dll" ComponentId="{0A81A756-A1DE-4AFA-9CB7-67490A7176E1}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="AdWindows.dll"/>
    <ROW Component="Ara3D" ComponentId="{A28B3A1B-AFF7-4C67-BB78-8FB25BB03766}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="Ara3D.Bowerbird.Demo.deps.json" ComponentId="{FB3E9BE0-8322-44C3-9E52-38EB182D30C0}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Demo.deps.json" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.Demo.dll" ComponentId="{35D6C646-04C6-426D-891F-8C4AAA08CCC1}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Demo.dll"/>
    <ROW Component="Ara3D.Bowerbird.Demo.exe" ComponentId="{DCF0BE83-D178-4103-AA7F-CF070225400D}" Directory_="Ara3D_Dir" Attributes="256" KeyPath="Ara3D.Bowerbird.Demo.exe"/>
    <ROW Component="Ara3D.Bowerbird.Revit2025.addin_1" ComponentId="{F8CC7AD3-FFDB-49F3-9E25-F37E1A31F6CD}" Directory_="__Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.Revit2025.addin" Type="0"/>
    <ROW Component="Ara3D.Bowerbird.dll" ComponentId="{BF2665C5-2671-43E5-A6B1-23D32DEE1F43}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Bowerbird.dll"/>
    <ROW Component="Ara3D.Collections.dll" ComponentId="{909F03BE-77F4-4CD6-B1FC-DA22C3D2A0B6}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Collections.dll"/>
    <ROW Component="Ara3D.DataTable.dll" ComponentId="{2855F9D4-1667-4AD0-B618-15439E884030}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.DataTable.dll"/>
    <ROW Component="Ara3D.Domo.dll" ComponentId="{BC324361-83AE-44CD-A5DE-E461781F2C91}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Domo.dll"/>
    <ROW Component="Ara3D.Events.dll" ComponentId="{5023A9FB-B181-4050-885F-99A7820FF9EF}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Events.dll"/>
    <ROW Component="Ara3D.Geometry.dll" ComponentId="{AB0D0EE8-0A27-4343-95AF-62B34D1EC856}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Geometry.dll"/>
    <ROW Component="Ara3D.IO.A3D.dll" ComponentId="{17ED2DE3-A236-4326-BC51-261B289BE6FA}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.A3D.dll"/>
    <ROW Component="Ara3D.IO.BFAST.dll" ComponentId="{16DBCAD1-59E0-49CB-A4D9-968A832BED27}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.BFAST.dll"/>
    <ROW Component="Ara3D.IO.G3D.dll" ComponentId="{4BF05B39-2C68-4629-BA3C-17C24C19B3BC}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.G3D.dll"/>
    <ROW Component="Ara3D.IO.GltfExporter.dll" ComponentId="{F4814421-9844-47FC-888D-A29050003155}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.GltfExporter.dll"/>
    <ROW Component="Ara3D.IO.IfcParser.dll" ComponentId="{289B0B23-86D2-44FD-9075-565349909515}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.IfcParser.dll"/>
    <ROW Component="Ara3D.IO.PLY.dll" ComponentId="{9A76F1F4-9D23-4CD5-81A5-D616A76AAA02}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.PLY.dll"/>
    <ROW Component="Ara3D.IO.StepParser.dll" ComponentId="{98C18534-AD12-455B-B483-9B2867DC9E6E}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.StepParser.dll"/>
    <ROW Component="Ara3D.IO.VIM.dll" ComponentId="{832D925B-2019-4BA3-AB11-ABDA19A5E77A}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.IO.VIM.dll"/>
    <ROW Component="Ara3D.Logging.dll" ComponentId="{B2B10A1E-C732-4DD4-A464-C20763F111AA}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Logging.dll"/>
    <ROW Component="Ara3D.Memory.dll" ComponentId="{5C8CE85C-39C6-48E3-A0FC-075D353BB308}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Memory.dll"/>
    <ROW Component="Ara3D.MemoryMappedFiles.dll" ComponentId="{1BAC8D00-291F-4C03-9E88-A8040826610B}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.MemoryMappedFiles.dll"/>
    <ROW Component="Ara3D.Models.dll" ComponentId="{8ADCF082-E87C-4B3A-ABC6-FD13D644FCF3}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Models.dll"/>
    <ROW Component="Ara3D.NarwhalDB.dll" ComponentId="{15B95803-4464-4BFC-BBD4-18578064C92B}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.NarwhalDB.dll"/>
    <ROW Component="Ara3D.PropKit.dll" ComponentId="{BD280357-2737-47DE-8A7B-73830A1B7F6F}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.PropKit.dll"/>
    <ROW Component="Ara3D.Revit2025.Bowerbird.dll" ComponentId="{86E85EA7-1203-4975-B7B5-79BB9B5F586F}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Revit2025.Bowerbird.dll"/>
    <ROW Component="Ara3D.SDK.dll" ComponentId="{6F8AA671-AA74-4C31-A1C1-0D86585BC80D}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.SDK.dll"/>
    <ROW Component="Ara3D.SceneEval.dll" ComponentId="{A43357AA-0375-4432-896D-0EC6F81D743F}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.SceneEval.dll"/>
    <ROW Component="Ara3D.ScriptService.dll" ComponentId="{63ECFA68-8F99-43E7-982F-C6F67C87433C}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.ScriptService.dll"/>
    <ROW Component="Ara3D.Services.dll" ComponentId="{EC921D5C-87B9-4BAD-92A6-52B9D0062802}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Services.dll"/>
    <ROW Component="Ara3D.Studio.API.dll" ComponentId="{219DE16F-15FB-489C-B561-1A5DBECF8FB4}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Studio.API.dll"/>
    <ROW Component="Ara3D.Studio.Data.dll" ComponentId="{D0D5B80C-5DC2-4BF1-9E9B-A29ADAEF89B9}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Studio.Data.dll"/>
    <ROW Component="Ara3D.Utils.Roslyn.dll" ComponentId="{DA0E3925-6FB9-4494-BCD9-29AA2C7B0750}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Utils.Roslyn.dll"/>
    <ROW Component="Ara3D.Utils.dll" ComponentId="{B49D6705-12EA-493F-BA9F-926428B0B14A}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Ara3D.Utils.dll"/>
    <ROW Component="BackgroundProcessingForm.cs" ComponentId="{51F996F0-3591-4730-9A91-215BAB32100C}" Directory_="Scripts_Dir" Attributes="0" KeyPath="BackgroundProcessingForm.cs" Type="0"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{CA359EB2-7A15-4DB9-8709-84B0E8E28415}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{C47A7684-11ED-48B5-B9D5-B71540745D3F}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{7A3EB32F-8AD1-4EFA-8701-148FBA9A65B2}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{C9F94B45-4E89-4D4C-9FBB-049AF0823CE5}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Xml.dll" ComponentId="{188C96FF-8924-4C70-BF34-24F2CC74063C}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Xml.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{C8CE87EF-AF65-4BC6-9649-EC8E4BA77833}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{1AA7F3C4-B997-462E-A249-CF004E072814}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{4A2CB9FB-409B-4156-A491-606080134673}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{ACF3964A-F7E1-4FBA-93ED-C8762E72504D}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{16849C79-9822-4F79-B8D8-14EC56924EBB}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{C5D4AE32-4008-46A3-B8EC-7EDC00FEF798}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{81D7E198-FBF2-4459-B819-F0F4164AA332}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RevitAPI.dll" ComponentId="{2AE59C59-34DF-4A5E-A76B-CD1E52D9E7EF}" Directory_="Ara3D_Dir" Attributes="256" KeyPath="RevitAPI.dll"/>
    <ROW Component="RevitAPIUI.dll" ComponentId="{95226DB2-66C5-46EA-884F-36A0D592C24D}" Directory_="Ara3D_Dir" Attributes="256" KeyPath="RevitAPIUI.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{91580B72-F531-436C-8A4D-D18DB35867AC}" Directory_="Ara3D_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="UIFramework.dll" ComponentId="{66187C82-4B42-49E5-AD8F-AFF0A01C736A}" Directory_="Ara3D_Dir" Attributes="256" KeyPath="UIFramework.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BackgroundProcessingForm.cs" Component_="BackgroundProcessingForm.cs" FileName="BACKGR~1.CS|BackgroundProcessingForm.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\BackgroundProcessingForm.cs" SelfReg="false"/>
    <ROW File="BackgroundProcessingForm.Designer.cs" Component_="BackgroundProcessingForm.cs" FileName="BACKGR~2.CS|BackgroundProcessingForm.Designer.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\BackgroundProcessingForm.Designer.cs" SelfReg="false"/>
    <ROW File="BackgroundProcessor.cs" Component_="BackgroundProcessingForm.cs" FileName="BACKGR~3.CS|BackgroundProcessor.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\BackgroundProcessor.cs" SelfReg="false"/>
    <ROW File="ColladaExportContext.cs" Component_="BackgroundProcessingForm.cs" FileName="COLLAD~1.CS|ColladaExportContext.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\ColladaExportContext.cs" SelfReg="false"/>
    <ROW File="CommandColladaExport.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~1.CS|CommandColladaExport.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandColladaExport.cs" SelfReg="false"/>
    <ROW File="CommandCurrentDocument.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~2.CS|CommandCurrentDocument.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandCurrentDocument.cs" SelfReg="false"/>
    <ROW File="CommandExportAllJson.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~3.CS|CommandExportAllJson.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandExportAllJson.cs" SelfReg="false"/>
    <ROW File="CommandExportSchedules.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~4.CS|CommandExportSchedules.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandExportSchedules.cs" SelfReg="false"/>
    <ROW File="CommandExternalEventDemo.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~5.CS|CommandExternalEventDemo.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandExternalEventDemo.cs" SelfReg="false"/>
    <ROW File="CommandFamilyInstanceData.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~6.CS|CommandFamilyInstanceData.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandFamilyInstanceData.cs" SelfReg="false"/>
    <ROW File="CommandIdlingDemo.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~7.CS|CommandIdlingDemo.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandIdlingDemo.cs" SelfReg="false"/>
    <ROW File="CommandListRooms.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~8.CS|CommandListRooms.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandListRooms.cs" SelfReg="false"/>
    <ROW File="CommandSaveCurrentViewAsPng.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMAN~9.CS|CommandSaveCurrentViewAsPng.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandSaveCurrentViewAsPng.cs" SelfReg="false"/>
    <ROW File="CommandSelectedElementsJson.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMA~10.CS|CommandSelectedElementsJson.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandSelectedElementsJson.cs" SelfReg="false"/>
    <ROW File="CommandSelectedItemGeometry.cs" Component_="BackgroundProcessingForm.cs" FileName="COMMA~11.CS|CommandSelectedItemGeometry.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\CommandSelectedItemGeometry.cs" SelfReg="false"/>
    <ROW File="Config.cs" Component_="BackgroundProcessingForm.cs" FileName="Config.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\Config.cs" SelfReg="false"/>
    <ROW File="DataTableBuilder.cs" Component_="BackgroundProcessingForm.cs" FileName="DATATA~1.CS|DataTableBuilder.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\DataTableBuilder.cs" SelfReg="false"/>
    <ROW File="DataTableForm.cs" Component_="BackgroundProcessingForm.cs" FileName="DATATA~2.CS|DataTableForm.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\DataTableForm.cs" SelfReg="false"/>
    <ROW File="ExtensionsDataTable.cs" Component_="BackgroundProcessingForm.cs" FileName="EXTENS~1.CS|ExtensionsDataTable.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\ExtensionsDataTable.cs" SelfReg="false"/>
    <ROW File="ExtensionsJson.cs" Component_="BackgroundProcessingForm.cs" FileName="EXTENS~2.CS|ExtensionsJson.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\ExtensionsJson.cs" SelfReg="false"/>
    <ROW File="ExtensionsRevit.cs" Component_="BackgroundProcessingForm.cs" FileName="EXTENS~3.CS|ExtensionsRevit.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\ExtensionsRevit.cs" SelfReg="false"/>
    <ROW File="FloorPlanData.cs" Component_="BackgroundProcessingForm.cs" FileName="FLOORP~1.CS|FloorPlanData.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\FloorPlanData.cs" SelfReg="false"/>
    <ROW File="GeometryAbstractSyntaxTree.cs" Component_="BackgroundProcessingForm.cs" FileName="GEOMET~1.CS|GeometryAbstractSyntaxTree.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\GeometryAbstractSyntaxTree.cs" SelfReg="false"/>
    <ROW File="ObjFileWriter.cs" Component_="BackgroundProcessingForm.cs" FileName="OBJFIL~1.CS|ObjFileWriter.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\ObjFileWriter.cs" SelfReg="false"/>
    <ROW File="Tessellator.cs" Component_="BackgroundProcessingForm.cs" FileName="TESSEL~1.CS|Tessellator.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\Tessellator.cs" SelfReg="false"/>
    <ROW File="TextDisplayForm.cs" Component_="BackgroundProcessingForm.cs" FileName="TEXTDI~1.CS|TextDisplayForm.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\TextDisplayForm.cs" SelfReg="false"/>
    <ROW File="refs.txt" Component_="BackgroundProcessingForm.cs" FileName="refs.txt" Attributes="0" SourcePath="..\Ara3D.Bowerbird.RevitSamples\refs.txt" SelfReg="false"/>
    <ROW File="SampleCommands.cs" Component_="BackgroundProcessingForm.cs" FileName="SAMPLE~1.CS|SampleCommands.cs" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Demo\Samples\SampleCommands.cs" SelfReg="false"/>
    <ROW File="AdWindows.dll" Component_="AdWindows.dll" FileName="ADWIND~1.DLL|AdWindows.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\AdWindows.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Demo.deps.json" Component_="Ara3D.Bowerbird.Demo.deps.json" FileName="ARA3DB~1.JSO|Ara3D.Bowerbird.Demo.deps.json" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.deps.json" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Demo.dll" Component_="Ara3D.Bowerbird.Demo.dll" FileName="ARA3DB~1.DLL|Ara3D.Bowerbird.Demo.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Demo.dll.config" Component_="Ara3D.Bowerbird.Demo.deps.json" FileName="ARA3DB~1.CON|Ara3D.Bowerbird.Demo.dll.config" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.dll.config" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Demo.exe" Component_="Ara3D.Bowerbird.Demo.exe" FileName="ARA3DB~1.EXE|Ara3D.Bowerbird.Demo.exe" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Ara3D.Bowerbird.Demo.pdb" Component_="Ara3D.Bowerbird.Demo.exe" FileName="ARA3DB~1.PDB|Ara3D.Bowerbird.Demo.pdb" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Demo.runtimeconfig.json" Component_="Ara3D.Bowerbird.Demo.deps.json" FileName="ARA3DB~2.JSO|Ara3D.Bowerbird.Demo.runtimeconfig.json" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.Demo.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.dll" Component_="Ara3D.Bowerbird.dll" FileName="ARA3DB~2.DLL|Ara3D.Bowerbird.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.pdb" Component_="Ara3D.Bowerbird.dll" FileName="ARA3DB~2.PDB|Ara3D.Bowerbird.pdb" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Bowerbird.pdb" SelfReg="false"/>
    <ROW File="Ara3D.Collections.dll" Component_="Ara3D.Collections.dll" FileName="ARA3DC~1.DLL|Ara3D.Collections.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Collections.dll" SelfReg="false"/>
    <ROW File="Ara3D.DataTable.dll" Component_="Ara3D.DataTable.dll" FileName="ARA3DD~1.DLL|Ara3D.DataTable.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.DataTable.dll" SelfReg="false"/>
    <ROW File="Ara3D.Domo.dll" Component_="Ara3D.Domo.dll" FileName="ARA3DD~2.DLL|Ara3D.Domo.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Domo.dll" SelfReg="false"/>
    <ROW File="Ara3D.Events.dll" Component_="Ara3D.Events.dll" FileName="ARA3DE~1.DLL|Ara3D.Events.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Events.dll" SelfReg="false"/>
    <ROW File="Ara3D.Geometry.dll" Component_="Ara3D.Geometry.dll" FileName="ARA3DG~1.DLL|Ara3D.Geometry.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Geometry.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.A3D.dll" Component_="Ara3D.IO.A3D.dll" FileName="ARA3DI~1.DLL|Ara3D.IO.A3D.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.A3D.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.BFAST.dll" Component_="Ara3D.IO.BFAST.dll" FileName="ARA3DI~2.DLL|Ara3D.IO.BFAST.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.BFAST.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.G3D.dll" Component_="Ara3D.IO.G3D.dll" FileName="ARA3DI~3.DLL|Ara3D.IO.G3D.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.G3D.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.GltfExporter.dll" Component_="Ara3D.IO.GltfExporter.dll" FileName="ARA3DI~4.DLL|Ara3D.IO.GltfExporter.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.GltfExporter.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.IfcParser.dll" Component_="Ara3D.IO.IfcParser.dll" FileName="ARA3DI~5.DLL|Ara3D.IO.IfcParser.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.IfcParser.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.PLY.dll" Component_="Ara3D.IO.PLY.dll" FileName="ARA3DI~6.DLL|Ara3D.IO.PLY.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.PLY.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.StepParser.dll" Component_="Ara3D.IO.StepParser.dll" FileName="ARA3DI~7.DLL|Ara3D.IO.StepParser.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.StepParser.dll" SelfReg="false"/>
    <ROW File="Ara3D.IO.VIM.dll" Component_="Ara3D.IO.VIM.dll" FileName="ARA3DI~8.DLL|Ara3D.IO.VIM.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.IO.VIM.dll" SelfReg="false"/>
    <ROW File="Ara3D.Logging.dll" Component_="Ara3D.Logging.dll" FileName="ARA3DL~1.DLL|Ara3D.Logging.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Logging.dll" SelfReg="false"/>
    <ROW File="Ara3D.Memory.dll" Component_="Ara3D.Memory.dll" FileName="ARA3DM~1.DLL|Ara3D.Memory.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Memory.dll" SelfReg="false"/>
    <ROW File="Ara3D.MemoryMappedFiles.dll" Component_="Ara3D.MemoryMappedFiles.dll" FileName="ARA3DM~2.DLL|Ara3D.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.MemoryMappedFiles.dll" SelfReg="false"/>
    <ROW File="Ara3D.Models.dll" Component_="Ara3D.Models.dll" FileName="ARA3DM~3.DLL|Ara3D.Models.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Models.dll" SelfReg="false"/>
    <ROW File="Ara3D.NarwhalDB.dll" Component_="Ara3D.NarwhalDB.dll" FileName="ARA3DN~1.DLL|Ara3D.NarwhalDB.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.NarwhalDB.dll" SelfReg="false"/>
    <ROW File="Ara3D.PropKit.dll" Component_="Ara3D.PropKit.dll" FileName="ARA3DP~1.DLL|Ara3D.PropKit.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.PropKit.dll" SelfReg="false"/>
    <ROW File="Ara3D.Revit2025.Bowerbird.deps.json" Component_="Ara3D.Bowerbird.Demo.deps.json" FileName="ARA3DR~1.JSO|Ara3D.Revit2025.Bowerbird.deps.json" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Revit2025.Bowerbird.deps.json" SelfReg="false"/>
    <ROW File="Ara3D.Revit2025.Bowerbird.dll" Component_="Ara3D.Revit2025.Bowerbird.dll" FileName="ARA3DR~1.DLL|Ara3D.Revit2025.Bowerbird.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Revit2025.Bowerbird.dll" SelfReg="false"/>
    <ROW File="Ara3D.Revit2025.Bowerbird.dll.config" Component_="Ara3D.Bowerbird.Demo.deps.json" FileName="ARA3DR~1.CON|Ara3D.Revit2025.Bowerbird.dll.config" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Revit2025.Bowerbird.dll.config" SelfReg="false"/>
    <ROW File="Ara3D.Revit2025.Bowerbird.pdb" Component_="Ara3D.Revit2025.Bowerbird.dll" FileName="ARA3DR~1.PDB|Ara3D.Revit2025.Bowerbird.pdb" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Revit2025.Bowerbird.pdb" SelfReg="false"/>
    <ROW File="Ara3D.SceneEval.dll" Component_="Ara3D.SceneEval.dll" FileName="ARA3DS~1.DLL|Ara3D.SceneEval.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.SceneEval.dll" SelfReg="false"/>
    <ROW File="Ara3D.ScriptService.dll" Component_="Ara3D.ScriptService.dll" FileName="ARA3DS~2.DLL|Ara3D.ScriptService.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.ScriptService.dll" SelfReg="false"/>
    <ROW File="Ara3D.SDK.dll" Component_="Ara3D.SDK.dll" FileName="ARA3DS~3.DLL|Ara3D.SDK.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.SDK.dll" SelfReg="false"/>
    <ROW File="Ara3D.Services.dll" Component_="Ara3D.Services.dll" FileName="ARA3DS~4.DLL|Ara3D.Services.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Services.dll" SelfReg="false"/>
    <ROW File="Ara3D.Studio.API.dll" Component_="Ara3D.Studio.API.dll" FileName="ARA3DS~5.DLL|Ara3D.Studio.API.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Studio.API.dll" SelfReg="false"/>
    <ROW File="Ara3D.Studio.Data.dll" Component_="Ara3D.Studio.Data.dll" FileName="ARA3DS~6.DLL|Ara3D.Studio.Data.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Studio.Data.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.dll" Component_="Ara3D.Utils.dll" FileName="ARA3DU~1.DLL|Ara3D.Utils.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Utils.dll" SelfReg="false"/>
    <ROW File="Ara3D.Utils.Roslyn.dll" Component_="Ara3D.Utils.Roslyn.dll" FileName="ARA3DU~2.DLL|Ara3D.Utils.Roslyn.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Ara3D.Utils.Roslyn.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Xml.dll" Component_="Microsoft.Extensions.Configuration.Xml.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.Xml.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Xml.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="RevitAPI.dll" Component_="RevitAPI.dll" FileName="RevitAPI.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\RevitAPI.dll" SelfReg="false"/>
    <ROW File="RevitAPIUI.dll" Component_="RevitAPIUI.dll" FileName="REVITA~1.DLL|RevitAPIUI.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\RevitAPIUI.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="UIFramework.dll" Component_="UIFramework.dll" FileName="UIFRAM~1.DLL|UIFramework.dll" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\bin\Debug\net8.0-windows\UIFramework.dll" SelfReg="false"/>
    <ROW File="Ara3D.Bowerbird.Revit2025.addin" Component_="Ara3D.Bowerbird.Revit2025.addin_1" FileName="ARA3DB~1.ADD|Ara3D.Bowerbird.Revit2025.addin" Attributes="0" SourcePath="..\Ara3D.Bowerbird.Revit2025\Ara3D.Bowerbird.Revit2025.addin" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_Dir" Component_="Ara3D" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AdWindows.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Demo.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Demo.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Demo.exe"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Collections.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.DataTable.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Domo.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Events.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Geometry.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.A3D.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.BFAST.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.G3D.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.GltfExporter.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.IfcParser.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.PLY.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.StepParser.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.IO.VIM.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.MemoryMappedFiles.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Models.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.NarwhalDB.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.PropKit.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Revit2025.Bowerbird.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.SceneEval.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.ScriptService.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.SDK.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Studio.API.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Studio.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Utils.Roslyn.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RevitAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="RevitAPIUI.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="UIFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="Ara3D.Bowerbird.Revit2025.addin_1"/>
    <ROW Feature_="MainFeature" Component_="BackgroundProcessingForm.cs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
